<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>
<body>
    <style>





nav{
    background-color: black;
    margin: 0%;
    top: 0%;
    width:100%;
    height: 4%;
    position: fixed;
   
}




#text{
background-color: aqua;
color: brown;
}
a{
    padding: 80px;
    color: beige;
    width: 1500;
  
}

p{
    position: absolute;
    top: 500px;
    left: 550px;
 color: whitesmoke;
 font-size: xx-large;
 font-style: inherit;
}
.container{
position: relative;
margin: 0%;



}


.id1{
   
    height: 100vh;
position: relative;
height: 100hv;
display: inline;
}
.p1{
position: absolute;
top: 0%;
left: 0%;
background-color: black;
font-size: large;
display: inline-block;
}


.id2{
   
position: relative;
height: 100hv;
display: inline;
}
.p2{
position: absolute;
top: 0px;
left: 0%;
background-color: black;
font-size: large;
display: inline-block
}


.id3{
    
position: relative;
height: 100hv;
display: inline;
}
.p3{
position: absolute;
top: 0%;
left: 0%;
background-color: black;
font-size: larger;

}


.id4{
   
position: relative;
height: 100hv;
display: inline;
}
.p4{
   
position: absolute;
top: 0%;
left: 71%;
background-color: black;
font-size: large;
}





.id5{
    
    height: 100vh;
position: relative;
height: 100hv;
display: inline;
}
.p5{
position: absolute;
top: 0%;
left: 0%;
background-color: black;
font-size: large;
display: inline-block;
}


.id6{
    
position: relative;
height: 100hv;
display: inline;
}
.p6{
position: absolute;
top: 0px;
left: 0%;
background-color: black;
font-size: large;
display: inline-block
}


.id7{
    
position: relative;
height: 100hv;
display: inline;
}
.p7{
position: absolute;
top: 0%;
left: 0%;
background-color: black;
font-size: larger;

}

.id8{
   
position: relative;
height: 100hv;
display: inline;
}
.p8{
   
position: absolute;
top: 0;
left: 71%;
background-color: black;
font-size: large;
}



    </style>

<nav>
    <a href="#nithin's cafe">NITHIN'S CAFE</a>
    <a href="#food">FOOD</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
    
</nav>
<h1 id="nithin's cafe">NITHIN'S CAFE</h1>

<div >
    
<img src="/day.6/assets/cafe.webp" width="1200" height="700" >
<p id="text">nithin's cafe </p>
</div>

<h1 id="food">FOOD</h1> <hr>


<div class="container">
    <div class="id1">
        <img src="/day.6/assets/Cafe_Burger.jpg" width="285px" height="200px">
        <p class="p1">BURGER</p>
    </div>
    <div class="id2">
        <img src="/day.6/assets/nuggets.jpg" width="285px" height="200px">
        <p class="p2">NUGGETS</p>
    </div>
    <div class="id3">
   <img src="/day.6/assets/oreo thickshake.jpg" width="285px" height="200px">
<p class="p3">OREO THICKSHAKE</p>
</div>
<div class="id4">
<img src="/day.6/assets/pasta.jpg" width="250px" height="200px">
<p class="p4">PASTA</p>
    </div>
</div>
    <div class="id5">
        <img src="/day.6/assets/pizza.jpg" width="285px" height="200px">
        <p class="p5">pizza</p>
    </div>
    <div class="id6">
        <img src="/day.6/assets/rolls.jpg" width="285px" height="200px">
        <p class="p6">rolls</p>
    </div>
    <div class="id7">
   <img src="/day.6/assets/sandwich.avif" width="285px" height="200px" >
<p class="p7">sandwich</p>
</div>
<div class="id8">
<img src="/day.6/assets/coffe.webp" width="285px" height="200px">
<p class="p8">coffee</p>
    </div>
</div>











    
</body>
</html>